API_ID=29705318
API_HASH=3e2781d669267ba9165147f70110cc4e
BOT_TOKEN=5424183359:AAEELHtGGKijO36sVfROK46rOEJ-kfaEyug
MONGO_DB_URI=mongodb+srv://deadterabaap09:dead@cluster0.3a4z5gq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001616008828
MUSIC_BOT_NAME=Moon
STRING_SESSION=AQCuGF0I9w0JZtZM0noTBe3XsEmj9rv3KUBz4L67F7hvpU3SIw9Dh2KZ19xP3EoPRaBpVCObm3xNcJwhJeIvipejhSqA7f_YnTLEqqKKeP6ch-eD5O917hUTQpYj2XD0pySqrBg440lIctx8aoi0dVwOPJmukPh9ugs0RdsG1RZKDmdzq49fxHyhz3ljV11queJEGGedeY8Q-uf43iULaNT7Ooseo8AxH2w6fzWwvn9NtlRPHHPoq7qlXLsikHYOCbhQHzt-nox5xkF1RJGk_nVYp6jtAJ3fRj61Qa-HHAiMsuYUfWlxBXv6pz5ZVjmfKUWkYAikR8k8o_OOhuYnHaqzAAAAAU2CAdYA
OWNER_ID=5509295719
